
spring.datasource.url=jdbc:postgresql://localhost:5432/tenant17?createDatabaseIfNotExist=true
spring.datasource.username=pavankumar
spring.datasource.password=Groyyo1234
server.port = 8084

# Extended configuration
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect








#kafka configs


kafka.consumer.autostart=false
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.client-id=bootstrapServiceClient
spring.kafka.admin.fail-fast=true
spring.kafka.listener.type=batch

spring.kafka.producer.acks=1
spring.kafka.producer.retries=1
spring.kafka.producer.properties.max.request.size=21943040
spring.kafka.producer.properties.message.max.bytes=21943040

spring.kafka.consumer.group-id=bootstrap-service-consumer-group
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.fetch-max-wait=100ms
spring.kafka.consumer.fetch-min-size=10
spring.kafka.consumer.max-poll-records=200
spring.kafka.consumer.properties.fetch.max.bytes=20971520
spring.kafka.consumer.properties.max.partition.fetch.bytes=10485760

################################# Kafka Topics ##################################
kafka.base.topic=kafkaBaseTopic
kafka.base.topic-2=user-service-2

